<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnunciadosPantallazos 1 Victor</title>
    <link rel="icon" href="https://ih1.redbubble.net/image.2768236876.9878/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <style>
        form {background-color: lightgray; border: 3px solid gray;}
        body {width: 60%; margin-left: auto; margin-right: auto;}
        label {font-weight: bold;}
        span {color: gray;}
        input {height: 25px; width: 300px;}
        td {text-align: right;}
        table {margin-left: auto;margin-right: auto;}
        td {padding: 0px 10px 20px 10px;}
        button {background-color: rgb(111, 111, 111); color: white; font-weight: bold; border: 1px solid white; padding: 20px 30px 5px 30px;}
    </style>
</head>
<body>
    
    <form action="">
        <center><h1>Formulario</h1></center>
        <table>
            <tr>
                <td><label for="nombre"> Nombre</label><br><span> Ingrese su nombre</span></td>
                <td><input type="text" id="nombre"></td>
            </tr>
            <tr>
                <td><label for="email"> Email</label><br><span></span> Ingrese su email</span></td>
                <td><input type="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="contrasena"> Password</label><br><span> Minimo 6 caracteres</span></td>
                <td><input type="password" id="contrasena" minlength="6"></td>
            </tr>
        </table>
        <center><button type="submit">Enviar</button></center>
        <br>
    </form>
    
</body>
</html>