USE Nba;

#*********************REPASAR el enunciado de la 3
#**********************REPASAR soluciones de 5, 29, 30, 34 y 35

select '1. Equipos que comiencen por H y terminen en S'
as '-------------------------------------------------------------------------------';
SELECT Nombre
FROM Equipos
WHERE Nombre LIKE "H%S";

select '2. Equipos que hay en la conferencia oeste (West)'
as '-------------------------------------------------------------------------------';
SELECT Nombre
FROM Equipos
WHERE Conferencia = "west";

select '3. Jugadores de Arizona que pesen más de 100 kilos y midan más de 1.82m (6 pies)'
as '-------------------------------------------------------------------------------';
SELECT Nombre, Altura, Peso
FROM Jugadores
WHERE procedencia ="Arizona"
      AND Peso > 220.462262
      AND Altura > '6-0';

select '4. Jugadores cuya tercera letra de su nombre sea la v'
as '-------------------------------------------------------------------------------';
SELECT Nombre
FROM Jugadores
WHERE Nombre LIKE '__v%';

select '5. Número de jugadores argentinos de la NBA'
as '-------------------------------------------------------------------------------';
SELECT count(*) AS N_argentinos
FROM Jugadores
WHERE Procedencia = 'Argentina';

select '6. Máxima media de puntos de Lebron James en su carrera'
as '-------------------------------------------------------------------------------';
SELECT max(Puntos_por_partido) AS Maxima_Media_Lebron_James
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Jugadores.Nombre = 'Lebron James';

select '7. Número de jugadores de España y Francia en la NBA'
as '-------------------------------------------------------------------------------';
SELECT Procedencia, count(*) AS N_jugadores
FROM Jugadores
WHERE Procedencia = 'Spain' OR Procedencia = 'France'
GROUP BY Procedencia;

select '8. Número de pivots (C) que tiene cada equipo'
as '-------------------------------------------------------------------------------';
SELECT Nombre_Equipo, count(*) AS N_pivots
FROM Jugadores
WHERE Posicion LIKE '%C%'
GROUP BY Nombre_Equipo;

select '9. ¿Cuánto mide el pívot más alto de la NBA?'
as '-------------------------------------------------------------------------------';
SELECT max(Altura) AS Maxima_altura_pivot
FROM Jugadores
WHERE Posicion LIKE '%C%';

select '10. ¿Cuánto pesa (en libras y kilos) el pívot más alto de la NBA?'
as '-------------------------------------------------------------------------------';
SELECT Peso AS Libras, Peso*0.453592 AS Kilos
FROM Jugadores
WHERE Posicion LIKE '%C%'
  AND Altura = (SELECT max(Altura) FROM Jugadores WHERE Posicion LIKE '%C%');

select '11. Número de jugadores que empiezan por Y'
as '-------------------------------------------------------------------------------';
SELECT count(*) AS N_jugadores_por_Y
FROM Jugadores
WHERE Nombre LIKE 'Y%';

select '12. Peso medio en kilos y en libras de los jugadores de los Raptors'
as '-------------------------------------------------------------------------------';
SELECT avg(Peso) AS MediaLibras, avg(Peso)*0.453592 AS MediaKilos
FROM Jugadores
WHERE Nombre_equipo="Raptors";

select '13. Mostrar un listado de jugadores con el formato Nombre (Equipo) en una sola columna'
as '-------------------------------------------------------------------------------';
SELECT concat(Nombre,' (',Nombre_equipo,')') AS Jugadores_y_equipo
FROM Jugadores;

select '14. Puntuación más baja de un partido de la NBA'
as '-------------------------------------------------------------------------------';
SELECT min(Puntos_local), min(Puntos_visitante), min(Puntos_local+Puntos_visitante) AS MinPuntosTotales
FROM Partidos;

select '15. Primeros 10 jugadores por orden alfabético'
as '-------------------------------------------------------------------------------';
SELECT Nombre
FROM Jugadores
ORDER BY Nombre
LIMIT 10;

select '16. Número de equipos que tiene cada conferencia'
as '-------------------------------------------------------------------------------';
SELECT Conferencia, count(*) AS N_equipos
FROM Equipos
GROUP BY Conferencia;

select '17. Nombre de las divisiones de la conferencia Este'
as '-------------------------------------------------------------------------------';
SELECT DISTINCT Division
FROM Equipos
WHERE Conferencia = 'East';

select '18. Sacar cuántas letras tiene el nombre de cada jugador de los grizzlies (Usar la función LENGTH)'
as '-------------------------------------------------------------------------------';
SELECT Nombre, length(Nombre) AS N_letras
FROM Jugadores
WHERE Nombre_equipo='Grizzlies';

select '19. Sacar un listado con el número de partidos ganados por los equipos de la NBA'
as '-------------------------------------------------------------------------------';
#19.1. Listado con el número de partidos ganados en casa por los equipos de la NBA
#SELECT Equipo_local, count(*) as VictoriasLocal
#FROM Partidos
#WHERE Puntos_local > Puntos_visitante
#GROUP BY Equipo_local;

#19.2. Listado con el número de partidos ganados fuera por los equipos de la NBA
#SELECT Equipo_visitante, count(*) as VictoriasVisita
#FROM Partidos
#WHERE Puntos_local < Puntos_visitante
#GROUP BY Equipo_visitante;

#19.3 Sacar un listado con el número de partidos ganados por los equipos de la NBA
SELECT EnCasa.Equipo_Local AS Equipo, VictoriasLocal+VictoriasVisita AS totalVictorias
FROM (SELECT Equipo_local, count(*) as VictoriasLocal
      FROM Partidos
      WHERE Puntos_local > Puntos_visitante
      GROUP BY Equipo_local) as EnCasa,
    (SELECT Equipo_visitante, count(*) as VictoriasVisita
    FROM Partidos
    WHERE Puntos_local < Puntos_visitante
    GROUP BY Equipo_visitante) as Fuera
WHERE EnCasa.Equipo_local = Fuera.Equipo_Visitante;

select '20. Sacar la media de partidos ganados por los equipos del oeste'
as '-------------------------------------------------------------------------------';
#20.1. Sobre la consulta anterior
#SELECT avg(totalVictorias)
#FROM "consulta del ejercicio anterior"
#WHERE Equipo IN (SELECT Nombre
#                FROM Equipos
#                WHERE Conferencia='West');

#20.2. Sacar la media de partidos ganados por los equipos del oeste
SELECT avg(totalVictorias)
FROM (SELECT EnCasa.Equipo_Local AS Equipo, VictoriasLocal+VictoriasVisita AS totalVictorias
      FROM (SELECT Equipo_local, count(*) as VictoriasLocal
           FROM Partidos
           WHERE Puntos_local > Puntos_visitante
           GROUP BY Equipo_local) as EnCasa,
          (SELECT Equipo_visitante, count(*) as VictoriasVisita
          FROM Partidos
          WHERE Puntos_local < Puntos_visitante
          GROUP BY Equipo_visitante) as Fuera
      WHERE EnCasa.Equipo_local = Fuera.Equipo_Visitante) AS Ganados
WHERE Equipo IN (SELECT Nombre
                FROM Equipos
                WHERE Conferencia='West');

select '21. Equipo y ciudad de los jugadores españoles de la NBA'
as '-------------------------------------------------------------------------------';
SELECT Jugadores.Nombre AS Jugador, Equipos.Nombre AS Equipo, Ciudad
FROM Equipos, Jugadores
WHERE Equipos.Nombre = Jugadores.Nombre_Equipo
  AND Procedencia='Spain';

select '22. Puntos por partido de Pau Gasol en toda su carrera'
as '-------------------------------------------------------------------------------';
SELECT avg(Puntos_por_partido) AS 'Media de Pau'
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Jugadores.Nombre = 'Pau Gasol';

select '23. Puntos por partido de los jugadores de los cavaliers'
as '-------------------------------------------------------------------------------';
SELECT Jugadores.Nombre, avg(Puntos_por_partido) AS 'Media Puntos'
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Jugadores.Nombre_Equipo='Cavaliers'
GROUP BY Jugadores.Nombre;

select '24. Número de jugadores que tiene cada equipo de la conferencia oeste (West)'
as '-------------------------------------------------------------------------------';
SELECT Equipos.Nombre AS Equipo, count(*) AS N_jugadores
FROM Jugadores, Equipos
WHERE Jugadores.Nombre_Equipo = Equipos.Nombre
  AND Conferencia = 'West'
GROUP BY Equipos.Nombre;

select '25. Asistencias por partido de José Calderón en la temporada 07/08'
as '-------------------------------------------------------------------------------';
SELECT Asistencias_por_partido AS asistencias_Calderon_07_08
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Temporada='07/08'
  AND Nombre='José Calderón';

select '26. Puntos por partido de Lebron James en las temporadas del 03/04 al 05/06'
as '-------------------------------------------------------------------------------';
SELECT Temporada, Puntos_por_partido AS Puntos_Lebron
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Temporada BETWEEN '03/04' AND '05/06'
  AND Nombre='LeBron James';

select '27. Número de jugadores que tiene cada equipo en la conferencia este (east)'
as '-------------------------------------------------------------------------------';
SELECT Equipos.Nombre, count(*) AS N_jugadores
  FROM Equipos, Jugadores
  WHERE Equipos.Nombre=Jugadores.Nombre_equipo
    AND Conferencia='East'
  GROUP BY Equipos.Nombre;

select '28. Tapones por partido de los jugadores de los Blazers'
as '-------------------------------------------------------------------------------';
SELECT Nombre, avg(Tapones_por_partido)
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Nombre_equipo='Trail Blazers'
GROUP BY Nombre;

select '29. Media de rebotes de los jugadores de la conferencia este (east)'
as '-------------------------------------------------------------------------------';
SELECT Jugadores.Nombre, avg(Rebotes_por_partido) AS MediaRebotes
FROM Estadisticas, Jugadores, Equipos
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Jugadores.Nombre_equipo=Equipos.Nombre
  AND Conferencia='East'
GROUP BY Nombre;

select '30. Rebotes por partido de los jugadores de los equipos de Los Angeles'
as '-------------------------------------------------------------------------------';
SELECT Jugadores.Nombre, avg(Rebotes_por_partido)
FROM Estadisticas, Jugadores, Equipos
WHERE Estadisticas.Jugador = Jugadores.Codigo
  AND Jugadores.Nombre_equipo=Equipos.Nombre
  AND Ciudad='Los Angeles'
GROUP BY Nombre;

select '31. Número de jugadores que tiene cada equipo en la división NorthWest'
as '-------------------------------------------------------------------------------';
SELECT Nombre_equipo, count(*) AS N_jugadores
FROM Jugadores, Equipos
WHERE Jugadores.Nombre_equipo=Equipos.Nombre
  AND Division='NorthWest'
GROUP BY Nombre_equipo;

select '32. Jugadores que no metieron ningún punto en alguna temporada'
as '-------------------------------------------------------------------------------';
SELECT Nombre, Temporada
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador=Jugadores.Codigo
  AND Puntos_por_partido=0;

select '33. Número total de jugadores de cada división'
as '-------------------------------------------------------------------------------';
SELECT Division, count(*) AS N_jugadores
FROM Equipos, Jugadores
WHERE Equipos.Nombre=Jugadores.Nombre_equipo
GROUP BY Division;

select '34. Temporada con más puntos por partido de Kobe Bryant'
as '-------------------------------------------------------------------------------';
SELECT Temporada, Puntos_por_partido
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador=Jugadores.Codigo
  AND Nombre='Kobe Bryant'
ORDER BY Puntos_por_partido DESC
LIMIT 1;

select '35. Número de bases (G) que tiene cada equipo de la conferencia este East'
as '-------------------------------------------------------------------------------';
SELECT Nombre_equipo, count(*) AS N_bases
FROM Equipos, Jugadores
WHERE Equipos.Nombre=Jugadores.Nombre_equipo
  AND Conferencia='East'
  AND Posicion LIKE '%G%'
GROUP BY Nombre_equipo;

select '36. Máximo reboteador de los Suns'
as '-------------------------------------------------------------------------------';
SELECT Nombre, avg(Rebotes_por_partido) AS Media_rebotes
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador=Jugadores.Codigo
  AND Nombre_equipo='Suns'
GROUP BY Nombre
ORDER BY Media_rebotes DESC
LIMIT 1;

select '37. Máximo anotador de toda la base de datos en una temporada'
as '-------------------------------------------------------------------------------';
SELECT Nombre, Puntos_por_partido
FROM Estadisticas, Jugadores
WHERE Estadisticas.Jugador=Jugadores.Codigo
ORDER BY Puntos_por_partido DESC
LIMIT 1;

select '38. ¿Cuántas letras tiene el equipo con nombre más largo de la NBA (Ciudad y Nombre)?'
as '-------------------------------------------------------------------------------';
SELECT DISTINCT length(concat(Nombre,' ',Ciudad)) AS MayorLongitudNombre
FROM Equipos
WHERE length(concat(Nombre,' ',Ciudad)) = (SELECT max(length(concat(Nombre,' ',Ciudad)))
                                            FROM Equipos);


