<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetrasColoresHoverVictor</title>
    <style>
        h1 {background-color: black; color: yellow;}
        h1:hover {background-color: yellow; color: black;}
        h4 > p {border: 1px solid orange; color: #b9935a;}
        h1 > span {color: yellow; background-color: darksalmon;}
        h1 > span:hover {color: black;}
        p {font-weight: bold;}
        p.pregunta {text-transform: uppercase;border: 3px dotted red; margin-left: 10%;font-size: 20px;}
        p.respuesta {border: 2px solid red; background-color: rgb(255, 235, 198);}
    </style>
</head>
<body>
    <h1>Utiliza <span>selectores</span> avanzados</h1>
    <p class="pregunta">pregunta</p>
    <p>¿Quién descubrio América y en qué año?</p>
    <p class="respuesta">Colón / año 1492</p>

    <p class="pregunta">pregunta</p>
    <p>¿Quién subvenciona el viaje a Colon?</p>
    <p class="respuesta">La tesorería de la Santa Hermandad de Aragón</p>

    <p class="pregunta">pregunta</p>
    <p>¿Quién concedió apoyo a Colón?</p>
    <p class="respuesta">La reina Isabel quien concedió apoyo a Colón para su expedición</p>
    

    
</body>
</html>